use master;

--create database zavrsnirad;
go
use zavrsnirad;

--create table korisnik (
--sifra int not null primary key identity (1,1),
--ime varchar (50) not null,
--prezime varchar (50) not null,
--email varchar (100) not null,
--adresa varchar (50));
--drop table proizvod;
--create table proizvod (
--sifra int not null primary key identity (1,1),
--naziv int not null,
--cijena decimal (2,2),
--kolicina varchar (50));
--drop table racun;

create table racun(
sifra int not null primary key identity (1,1),
proizvod int,
korisnik int,
kontakt varchar (50) not null,
nacinplacanja varchar (50) not null,
nacindostave varchar (50) not null);


alter table proizvod add foreign key (sifra) references korisnik (sifra);
alter table racun add foreign key (korisnik) references korisnik (sifra);
alter table proizvod add foreign key (naziv) references racun (sifra);